<!DOCTYPE html>
<html>
	<title>Exercise 3 : HTML 5 and CSS 3</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/style.css">
	<body>
		<header id="header">
			<h1>Walden Global Services</h1>
			<small>This is the exercise 4 with using HTML 5 and CSS 3</small>
		</header>
		<nav>
			<ul class="menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">COMPANY PROFILE</a></li>
				<li><a href="#">TUTOR</a></li>
					<!-- <ul ="sub_menu">
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JAVA SCRIPT</a></li>
					</ul> -->
				<li><a href="#">FUN GAMES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		<main>
			<section id="main_content">
				<article>
					<header class="post">
						<h2>Title Article 1</h2>
						<span class="years">2012</span>
						<span>1 Apr</span>
						<span class="count_comment">3</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<footer>
						<span>Tags :</span>
						<span>HTML</span>
						<span>CSS</span>
						<span>JAVA SCRIPT</span>
						<span class="read_more">Continue Reading</span>
					</footer>
				</article><!-- END ARTICLE 1 -->
				<article>
					<header class="post">
						<h2>Title Article 1</h2>
						<span class="years">2012</span>
						<span>29 Mar</span>
						<span class="count_comment">4</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<footer>
						<span>Tags :</span>
						<span>HTML</span>
						<span>CSS</span>
						<span>JAVA SCRIPT</span>
						<span class="read_more">Continue Reading</span>
					</footer>
				</article><!-- END ARTICLE 2 -->
				<article>
					<header class="post">
						<h2>Title Article 1</h2>
						<span class="years">2012</span>
						<span>13 Mar</span>
						<span class="count_comment">258</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<footer>
						<span>Tags :</span>
						<span>HTML</span>
						<span>CSS</span>
						<span>JAVA SCRIPT</span>
						<span class="read_more">Continue Reading</span>
					</footer>
				</article><!-- END ARTICLE 3 -->
			</section>
		</main> <!-- END MAIN -->
		<aside>
			<section>
				<div id="link_share">
					<header>
						<h3>Stay in Touch</h3>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div id="side_menu">
					<header>
						<h3>Iphone</h3>
					</header>
					<ul>
						<li><a href="#">iPod</a><hr/></li>
						<li><a href="#">iPad</a><hr/></li>
						<li><a href="#">iCloud</a><hr/></li>
						<li><a href="#">iTunes</a><hr/></li>
					</ul>
				</div>
			</section>
		</aside>
		<!-- <div id="news_footer"> -->
		<section id="news_footer">
			<article class="news_f">
				<header>
					<h3>Popular Posts</h3>
				</header>
				<ul>
						<li><a href="#">Lorem Ipsum is simply dummy text</a><hr/></li>
						<li><a href="#">Lorem Ipsum is simply dummy text</a><hr/></li>
						<li><a href="#">Lorem Ipsum is simply dummy text</a><hr/></li>
						<li><a href="#">Lorem Ipsum is simply dummy text</a><hr/></li>
				</ul>
			</article> <!-- END POPULAR POST -->
			<article class="news_f">
				<header>
					<h3>Recent Comments</h3>
				</header>
				<ul>
						<li><a href="#">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</a><hr/></li>
						<li><a href="#">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</a><hr/></li>
						<li><a href="#">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</a><hr/></li>
						<li><a href="#">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</a><hr/></li>
				</ul>
				
			</article> <!-- END RECENT COMMENT -->
			<article class="news_f">
				<header>
					<h3>About Site</h3>
				</header>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			</article> <!-- END ABOUT SITE -->
		</section>
		<!-- </div> -->
		<footer id="copyright">
		<p>Copyright @ 2012 PT. Walden Global Service, All Rights Reserves</p>
		</footer>
	</body>
</html>