<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Exercise 2 : Exercise 1 to HTML 5</title>
		<link rel="stylesheet" href="css/home.css"/>
	</head>
	<body>
		<header>
			<img src="images/logo.png" alt="logo"/>
			<form>
				<label>Language:</label>
				<select name="language" size="1">
					<option>English</option>
					<option>Indonesia</option>
				</select>
				<label>Currencies:</label>
				<select name="currencies" size="1">
					<option>US Dollar</option>
					<option>ID Rupiah</option>
				</select>
			</form>
		</header> 
		<!-- ============================================================================ END HEADER -->
		
		<nav id="nav_menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Specials</a></li>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<form>
				<input type="text" name="t_search" size="20"/>
				<input type="submit" name="b_search" value="Search"/>
			</form>
		</nav> 
		<!-- ============================================================================ END NAV -->

		<aside>
			<h4>Login</h4>
			<div id="login">
				<form>
					<label>Username :</label><br/>
					<input type="text" name="t_username" size="20"/><br/>
					<label>Password :</label><br/>
					<input type="password" name="t_password" size="20"/><br/><br/>
					<input type="submit" name="b_login" value="Login"/>
					<input type="submit" name="b_signup" value="sign up"/>
				</form><br/>
			</div>
			<h4>Category</h4>
			<div id="category">
				<form>
					<ul>
						<li>Fashion
						<hr/>
							<ol>
								<li><a href="#">Baby Clothes</a></li>
								<li><a href="#">Night Dress</a></li>
								<li><a href="#">T-Shirt</a></li>
							</ol>
						</li>
						<li>Gadget
						<hr/>
							<ol>
								<li><a href="#">Blackberry</a></li>
								<li><a href="#">Handphone</a></li>
								<li><a href="#">Laptop</a></li>
							</ol>
						</li>
						<li>Book
						<hr/>
							<ol>
								<li><a href="#">Novel</a></li>
								<li><a href="#">Comic</a></li>
								<li><a href="#">Ensyclopedia</a></li>
							</ol>
						</li>
					</ul>
				</form>
			</div>
		</aside> 
		<!-- ===================================================================== END ASIDE/SIDEBAR -->

		<!-- START MAIN -->
		<main>
			<section>
				<article>
					<header>
						<h2>About Shop</h2><br/>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</article>
			</section> <!-- END SECTION ABOUT -->
			
			<section id="product_list">
				<h2>Featured Products</h2>
				<input type="submit" name="b_view_all" value="View All Products"/>
				<article>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product" width="137" height="97"/>
						<label>Name :</label><br/>
						<label>Price :</label>
						<input type="submit" name="b_details" value="Details"/>
					</div>
				</article>
			</section> <!-- END SECTION PRODUCT_LIST -->
			<section>
				<h4>Latest Article from Buddies</h4>
				<article id="latest_article">
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/><br/>
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/><br/>
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/>
				</article>
			</section> <!-- END SECTION LATES_ARTICLE -->
		</main> <!-- END MAIN -->
		
		<footer>
			<nav id="nav_footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Specials</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<p>Copyright @ PT Walden Global Services 2011</p>
		</footer>
	</body>
</html>
