<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise 1</title>
		<link rel="stylesheet" href="css/style.css"/>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="images/logo.png" alt="logo"/>
				<form>
					<label>Language:</label>
					<select name="language" size="1">
						<option>English</option>
						<option>Indonesia</option>
					</select>
					<label>Currencies:</label>
					<select name="currencies" size="1">
						<option>US Dollar</option>
						<option>ID Rupiah</option>
					</select>
				</form>
			</div> <!-- end div header -->
			<!-- START HEADER_MENU -->
			<div id="header_menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">WHAT'S NEW</a></li>
					<li><a href="#">SPECIALS</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<form>
					<input type="text" name="t_search"/>
					<input type="submit" name="b_search" value="Search"/>
				</form>
			</div> <!-- END DIV HEADER_MENU-->

			<!-- START SIDEBAR -->
			<div id="sidebar">
			<!-- START LOGIN -->
				<div id="login">
					<h4>Login</h4>
					<form>
						<label>Username :</label>
						<input type="text" name="t_username"/><br/>
						<label>Password :</label>
						<input type="password" name="t_password"/><br/><br/>
						<input type="submit" name="b_login" value="Login"/>
						<input type="submit" name="b_signup" value="sign up"/>
					</form><br/>
				</div> <!-- END DIV LOGIN -->
				<!-- START CATEGORY -->
				<div id="category">
					<h4>Category</h4>
					<form>
						<ul>
							<li>Fashion
							<hr/>
								<ol>
									<li><a href="#">Baby Clothes</a></li>
									<li><a href="#">Night Dress</a></li>
									<li><a href="#">T-Shirt</a></li>
								</ol>
							</li>
							<li>Gadget
							<hr/>
								<ol>
									<li><a href="#">Blackberry</a></li>
									<li><a href="#">Handphone</a></li>
									<li><a href="#">Laptop</a></li>
								</ol>
							</li>
							<li>Book
								<hr/>
								<ol>
									<li><a href="#">Novel</a></li>
									<li><a href="#">Comic</a></li>
									<li><a href="#">Ensyclopedia</a></li>
								</ol>
							</li>
						</ul>
					</form>
				</div> <!-- END DIV CATEGORY -->
			</div> <!-- END SIDEBAR -->
			<!-- START CONTENT -->
			<div id="main">
				<h3>AboutShop</h3><br/>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<!-- START PRODUCT_LIST -->
				<div id="content">
					<h2>Featured Products</h2>
					<input type="submit" name="b_view_all" value="View All Products"/>
					<div id="product_list">
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					<div class="product">
						<img src="images/produk.png" alt="product"/><br/>
						<label>Name :</label><br/>
						<label>Price :</label><br/>
						<input type="submit" name="b_details" value="Details"/>
					</div>
					</div><!-- END DIV PRODUCT_LIST -->
				</div> 
					
				<!-- START LATEST ARTICLE -->
				<div id="latest_article">
					<h4>Latest Article from Buddies</h4>
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/><br/>
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/><br/>
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book".<a href="#"> Read More</a></p>
					<hr/>
				</div> <!-- END DIV LATEST ARTICLE -->
			</div>
				
			<div id="footer">
				<div id="footer_menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">What's New</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div id="copyright">
					<p>Copyright @ PT Walden Global Services 2011</p>
				</div>
			</div>
		</div> <!-- END DIV WRAPPER -->
	</body>
</html>