<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 4</title>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<img src="images/logo.png">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Event</a></li>
				</ul>	
			</nav>
		</header>
		<!-- MAIN CONTENT -->
		<main>
			<section> <!-- MAIN NEWS -->
				<article>
					<header>
						<h1>Judul Berita Utama</h1>
						<span>Januari 29, 2010</span>
					</header>
					<img src="images/produk.png">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
			</section>
			<section> <!-- NEW NEWS -->
				<p>5 LIST BERITA TERBARU</p>
				<hr/>
				<article>
					<header>
						<h1>Judul Berita 1</h1>
						<span>Januari 29, 2010</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
				<article>
					<header>
						<h1>Judul Berita 2</h1>
						<span>Januari 29, 2010</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
				<article>
					<header>
						<h1>Judul Berita 3</h1>
						<span>Januari 29, 2010</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
				<article>
					<header>
						<h1>Judul Berita 4</h1>
						<span>Januari 29, 2010</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
				<article>
					<header>
						<h1>Judul Berita 5</h1>
						<span>Januari 29, 2010</span>
					</header>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<footer>
						<span>read more ></span>
					</footer>
				</article>
			</section>
		</main>  <!-- END MAIN -->
		<aside>
			<img src="images/logo2.png">
			<p>10 LIST EVENT TERBARU</p>
			<hr/>
			<section id="aside_event">
				<article>
					<img src="images/pict1">
					<h2>Nama Event 1</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 2</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 3</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 4</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span></article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 5</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 6</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 7</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 8</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 9</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
				<article>
					<img src="images/pict1">
					<h2>Nama Event 10</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span>read more ></span>
				</article>
			</section>
		</aside> <!-- END ASIDE -->

		<footer id="footer">
			<br/><hr/>
			<span>Copyright (c) 2010</span>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
			</ul>	
		</footer> <!-- END FOOTER -->
	</body>
</html>